# javaMinor2020

./: Dier.js  Hond.js  Kat.js  README.md  assigment.js  index.html  main.css  navbar.css  pom.xml
src/main/java/assignments/javaminor/: CrudRepository.java  JavaminorApplication.java  ScopeConfig.java  StringModBean.java  StringReversController.java
src/main/java/assignments/javaminor/service/: DefaultStringService.java  StringCapsService.java  StringModBean.java
src/main/java/assignments/javaminor13/: BankAccountController.java  Javaminor13Application.java
src/main/java/assignments/javaminor13/data/: AccountHolderRepository.java  BankAccountRepository.java  CrudRepository.java
src/main/java/assignments/javaminor13/exception/: AccountHolderNotFound.java  BankAccountNotFound.java
src/main/java/assignments/javaminor13/models/: AccountHolder.java  BankAccount.java
src/main/java/assignments/javaminor13/services/: AccountService.java  BankService.java
src/main/java/assignments/javaminor13/web/: AccountHolderController.java  BankAccountController.java
src/main/java/assignments/javaminor14/: Javaminor14Application.java
src/main/java/assignments/javaminor14/data/: AccountHolderRepository.java  BankAccountRepository.java  CrudRepository.java
src/main/java/assignments/javaminor14/enums/: Gender.java
src/main/java/assignments/javaminor14/exception/: AccountHolderNotFound.java  BankAccountNotFound.java
src/main/java/assignments/javaminor14/models/: AccountHolder.java  Address.java  BankAccount.java  BaseEntity.java
src/main/java/assignments/javaminor14/services/: AccountService.java  BankService.java
src/main/java/assignments/javaminor14/web/: AccountHolderController.java  BankAccountController.java
src/main/resources/: application.properties
src/test/java/assignments/javaminor/: JavaminorApplicationTests.java  RepositoryTest.java  StringReversControllerTest.java
src/test/java/assignments/javaminor13/: Javaminor13ApplicationTests.java
src/test/java/assignments/javaminor14/: Javaminor14ApplicationTests.java
